.gallery{
    width:100%;
    margin-bottom: 50px;
}

.gallery img{
    transition: 0.1s;
    padding: 10px;
    width: 20vw;
    height: 20vw;
    background-size: cover;
    background-position: center center;
    display: inline-table;
}

button{
    border: solid 0.5px black;
    border-radius: 3px;
    
}

.gal-item{
    position: relative;
    width: max-content;
    text-align: center;
    display: inline-table;
}
.edit-gallery{
    display: none;
}

.gallery img:hover{
    transform: scale(1.03);
    filter: grayscale(20%);
}


/* tab view */
.tab-content{
    padding: 0;
}
.tabs{
    width: max-content;
    overflow-x:auto;
    margin-left: auto;
    margin-right: auto;
}



@media only screen and (max-width: 1200px) {
    .gallery img{
        width: 25vw;
        height: 25vw;
    }
    .tabs{
        width:90%;
    }
}
@media only screen and (max-width: 600px) {
    .gallery img{
        width: 100%;
        height: 100%;
    }
}